protobuf/state.proto

syntax = "proto3";

package state_agent;

option go_package="github.com/kubearmor/KubeArmor/protobuf";

/*
message Labels {
	string key=1;
	string value=2;
}

message Container {
	string id=1;
	string name=2;
	string image=3;
	string namepsace=4;
	string protocol_port=5;
	string status=6;
	repeated Labels labels=7;
}

// in environments where there is no pod equivalent
// pod == container
message Pod {
	string node_name=1;
	repeated Container containers=2;
	repeated Labels labels=3;
}

message Node {
	string node_name=1;
	string node_ip=2;
	string architecture=3;
	string operating_system=4;
	string os_image=5;
	string kernel_version=6;
	string container_runtime_version=7;
	repeated Pod pods=8;
	repeated Labels labels=9;
	repeated string identities=10;
}
*/

message StateEvent {
	string Kind=1;
	string Type=2;
	bytes Object=3;
}

message StatusCode {
	int32 code=1;
}

service StateAgent {
	rpc StateAgent (stream StateEvent) returns (stream StatusCode);
}
